{
	"name": "swizzle-params-tiny-example",
	"version": "0.0.1",
	"config": {
		"appResource": "generated"
	},
	"dependencies": {
		"swizzle-params": "^1.0.4"
	},
	"scripts": {
		"env": "env",
		"setup": "npm install && swizzle i && npm run configure && npm run deploy",
		"configure": "./scripts/configure-resources.js && npm run build",
		"build": "echo 'building...'",
		"deploy": "RES_ID=$npm_package_config_appResource node src/index.js && echo done",
		"win:env": "set",
		"win:setup": "npm install && swizzle i && npm run win:configure && npm run win:deploy",
		"win:configure": "node scripts\\configure-resources.js && npm run win:build",
		"win:build": "echo 'building...'",
		"win:deploy": "set RES_ID=%npm_package_config_appResource% && node src\\index.js && echo done"
	}
}
